<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">

<meta content="IE=edge" http-equiv="X-UA-Compatible">

<meta charset="utf-8">

<title>
  NutsBoard : The Powerful Open Source of the Industrial Boards
</title>

<!-- STYLESHEETS -->
<link rel="stylesheet" href="static/index/css/css_002.css">
<link rel="stylesheet" href="static/index/css/css.css" title="roboto">
<link href="static/index/css/default.css" rel="stylesheet" type="text/css">
<!-- JAVASCRIPT -->
<!--<script src="static/index/js/android_3p-bundle.js" type="text/javascript"></script>-->
<!--<script src="static/index/js/script_foot_closure_android.js"></script>-->
<!--<script src="static/index/js/script_foot_android.js"></script>-->

<!--<script type="text/javascript">
  var toRoot = '/';
  var useUpdatedTemplates = true;
  devsite.permissions.init({"dbf0e738b8ca34a787d59b20daa90e83": true, "5d17cf7d98343d37cdc5bede08b7b28e": true, "098dafe57affddc137df300142652cfd": false, "cb025a64a50094835616312f4774a53d": true, "e243c7e32cf8217137654928e1480ad1": true, "51470233c56fc1fde50f00b73c52b216": false, "6decc2350b46d7e6433a3c4ae1ab018f": true, "752953480de00a336d911a46966cc16d": false, "700def1a83e356c06c0925afb05de4b0": false, "6749dcb526ce9bde6993550c7d928d24": true});

  
  var useDevsiteMetadata = true;

  var replaceBlog = false;
  var replaceYouTube = false;
  var customSearchEnabled = true;
  var siteDefaultLocale = 'en';

  var ANDROID_LANGUAGES = [
      'id','en','es','pt-br','vi','ru','ja','zh-cn','zh-tw','ko'
  ];
</script>
<script src="static/index/js/docs.js" type="text/javascript"></script>-->



</head>

<body class="gc-documentation dac-things no-crumbs None full-width dac-nav-open" itemscope="" itemtype="http://schema.org/Article">

    <script>
      var dataLayer = [{"freeTrialEligibleUser": "False", "language": {"requested": "en", "served": "en"}, "projectName": null, "scriptsafe": null, "signedIn": "False", "internalUser": "False"}];
    </script>


  <a href="#top" id="skip-to-main">Skip to content</a>
  <header id="header-wrapper">
    <div class="dac-header" id="header">
      <div class="dac-header-inner">
        <a class="dac-nav-toggle" data-dac-toggle-nav="" href="" title="Open navigation">
          <span class="dac-nav-hamburger">
            <span class="dac-nav-hamburger-top"></span>
            <span class="dac-nav-hamburger-mid"></span>
            <span class="dac-nav-hamburger-bot"></span>
          </span>
        </a>

<a class="dac-header-logo" href="/">
  <img class="dac-header-logo-image" src="static/index/img/nutboard_logo.png" width="34" height="36">NutsBoard</a>
<ul class="dac-header-tabs">
  <li>
    <a class="dac-header-tab" href="/products">Products</a>
  </li>
  <li>
    <a class="dac-header-tab" href="/download">Download</a>
  </li>
  <li>
    <a class="dac-header-tab" href="http://www.nutsboard.org:4567">Forum</a>
  </li>
  <li>
    <a class="dac-header-tab" href="http://nutsboard.blogspot.com/">Blog</a>
  </li>
</ul>

      </div><!--/.header-wrap.wrap-->
    </div><!--/.header-->

 

<div id="search-results" class="dac-search-results">
  <div id="dac-search-results-history" class="dac-search-results-history">
    <div class="wrap dac-search-results-history-wrap dac-hidden">
      <div class="cols">
        <div class="col-1of2 col-tablet-1of2 col-mobile-1of1">
          <h2 style="padding-bottom: 0px;">Most visited</h2><hr>
          <div class="resource-flow-layout" data-history-query="history:most/visited" data-maxresults="3" data-cardsizes="18x2"></div>
        </div>

        <div class="col-1of2 col-tablet-1of2 col-mobile-1of1">
          <h2 style="padding-bottom: 0px;">Recently visited</h2><hr>
          <div class="resource-flow-layout cols" data-history-query="history:recent" data-allow-duplicates="true" data-maxresults="3" data-cardsizes="18x2"></div>
        </div>
      </div>
    </div>
  </div>

  <div id="dac-search-results-content" class="dac-search-results-content">
    <div class="dac-search-results-metadata wrap">
      <div class="dac-search-results-for">
        <h2 style="padding-bottom: 0px;">Results for <span id="search-results-for"></span></h2><hr>
      </div>

      <div id="dac-search-results-hero"></div>

      <div class="dac-search-results-hero cols">
        <div id="dac-search-results-reference" class="col-3of6 col-tablet-1of2 col-mobile-1of1">
          <div class="suggest-card reference no-display">
            <ul class="dac-search-results-reference">
            </ul>
          </div>
        </div>

        <div id="dac-custom-search-results"></div>

      </div>



    </div>
  </div>
</div>

  </header>

  <a name="navigation" tabindex="0" class="nav-start-marker">navigation</a>
  <nav class="dac-nav">
    <div class="dac-nav-dimmer" data-dac-toggle-nav=""></div>
    <div class="dac-nav-sidebar" data-swap="" data-dynamic="false" data-transition-speed="300" data-dac-nav="">
      <div data-swap-container="">



<ul id="dac-main-navigation" class="dac-nav-list dac-swap-section dac-left dac-active">
  <li class="dac-nav-item">
    <a class="dac-nav-back-button back-to-dev" tabindex="0" href="#">
      <i class="dac-sprite dac-nav-back"></i>Menu
    </a>
  </li>
  <li class="dac-nav-item preview">
    <a class="dac-nav-link" href="/products">Products</a>
  </li>
  <li class="dac-nav-item hardware">
    <a class="dac-nav-link" href="/download">Download</a>
  </li>
  <li class="dac-nav-item sdk">
    <a class="dac-nav-link" href="http://www.nutsboard.org:4567">Forum</a>
  </li>
  <li class="dac-nav-item sdk">
    <a class="dac-nav-link" href="http://nutsboard.blogspot.com/">Blog</a>
  </li>

</ul>


      </div>
    </div>
  </nav>

  <a name="top" tabindex="0"></a>
  
  <div id="body-content" style="padding-bottom: 0px;"> <!--41-->
  
    
      
    
    <div class="jd-descr" itemprop="articleBody">
      

<div id="jd-content">
    <div class="jd-descr" itemprop="articleBody">

<style>
.landing-green {
  background-color: #558B2F;
  color:white;
  text-align: center;
}

.landing-green:hover {
  background-color: rgba(51, 105, 30, 0.7);
}

.landing-green-background {
  background-color: #8BC34A;
  color:white;
}

.landing-body a:hover, .landing-body a.selected{
  color:white;
}

.landing-dark-gray-background {
  background-color: #78909c;
  color:white;
}

.landing-down-arrow {
  opacity: .4;
}

.landing-primary {
  background-color: #2196F3;
}

.landing-primary:hover {
  background-color: #1976D2;
}

a.landing-primary  {
  color:white;
}

.landing-post {
  background-color: #01a255;
}

.landing-post:hover {
  background-color: #008c48;
}

a.landing-post  {
  color:white;
}


.landing-down-arrow:hover {
  opacity: .2;
}

.landing-hero-wrap .landing-section-header {
  margin-top: -250px;
}

.img-logo {
  margin:0 auto;
  display:block;
  margin-bottom: -28px !important;/*-28*/
}
.img-row-icon {
  text-align:center;
  margin-bottom: 20px;/*20*/
}
.img-logo-thin {
  margin:0 auto;
  display:block;
  margin-bottom: -55px !important;/*-55*/
}
.col-5 {
  width:170px;
}
.auto-img-container-cols {
  position:relative;
  margin-bottom: 25px;/*25*/
  margin-top:25px;
}

.sdk-link {
  font-size:16px;
  padding-left:5px;
  padding-right:15px;
}
.sdk-link-title {
  font-size:18px;
  padding-left:5px;
  padding-right:15px;
}
.sdk-link-desc {
  font-size:14px;
  padding-left:5px;
  padding-right:15px;
}
.cols-leftp {
  padding-left:95px;
}
.things-hero {
    height: calc(100vh - 10px);
    min-height: 504px;
    padding-top: 0;
    padding-bottom: 0;
    background-image: url(https://dl.dropboxusercontent.com/u/70208644/nutsboard/nuts_bg.jpg);
    background-size: cover;
    background-position: center;
    color: white;
    position: relative;
    overflow: hidden;
}
.landing-hero-description {
  color: #44555d;
  font-weight: 400;
  width: 400px;
}

.landing-h1.hero {
  color: #44555d;

}

@media screen and (max-width: 720px) {
.landing-hero-description {
  color: #44555d;
  font-weight: 400;
  width: 300px;
}

</style>


    <div id="hero-height" class="landing-section things-hero">
      <div class="landing-hero-wrap">
        <div class="vertical-center-outer">
          <div class="vertical-center-inner">
            <div class="col-10">
              <div class="landing-section-header">
                <div class="landing-h1 hero"><strong>NutsBoard</strong></div>
                <div class="landing-hero-description">
                  <p>Build embedded platforms for a wide variety of consumer, retail, and industrial applications
                  </p>
                </div>

              <div class="landing-body" style="margin-top:40px;">
                <a href="http://nutsboard.blogspot.tw/2017/02/the-almond-som-is-now-also-supported-by.html" class="landing-button landing-post">
                  Latest News: The Almond SoM is now also supported by the BuildRoot project
                </a>
                <br>
                <a href="/overview" class="landing-button landing-primary">
                 Get the Ideas Preview
                </a>

              </div>
            </div>
          </div>
        </div>
      </div> <!-- end .wrap -->

    </div> <!-- end .landing-section .landing-hero -->
  </div> <!-- end .landing-hero-container -->
  </div>
</body></html>
